PORT=<port>

SERVER_URL=http://localhost:<port>

DB_HOST=localhost
DB_USER=<your db username>
DB_PASSWORD=<your db password>
DB_NAME=blogs

JWT_SECRET=<secret or private key for jwt>

GOOGLE_OAUTH_CLIENT_ID=<...>
GOOGLE_OAUTH_CLIENT_SECRET=<...>
GOOGLE_OAUTH_REDIRECT=<...>